{
  "name": "shuffledweb",
  "version": "0.0.1",
  "private" : "true",
  "dependencies" : {
  	"node-csv" : "*",
	"grunt-contrib-uglify" : "*",
	"grunt-contrib-concat" : "*",
	"grunt-contrib-cssmin" : "*",
	"grunt-contrib-clean" : "*",
	"grunt-contrib-copy" : "*"
  },
  "scripts": {
	  "preinstall": "npm install -g grunt-cli"
	}
}
